NUMBER=1
PLUS=2
MINUS=3
ASSIGN=4
ASTERISK=5
FSLASH=6
PRINT=7
LET=8
TYPE=9
STRUCT=10
INT_TYPE=11
BOOL_TYPE=12
VAR=13
FUNC=14
IF=15
ELSE=16
FOR=17
RETURN=18
SCAN=19
DELETE=20
PRINTF=21
NEW=22
TRUE=23
FALSE=24
NIL=25
LEFTCURL=26
RIGHTCURL=27
LEFTBRAC=28
RIGHTBRAC=29
DOT=30
COMMA=31
EXCLAMATION=32
OR=33
AND=34
EQUALS=35
NOTEQUALS=36
MORETHAN=37
LESSTHAN=38
GEQ=39
LEQ=40
ID=41
SEMICOLON=42
COMMENT=43
STRING=44
WS=45
'+'=2
'-'=3
'='=4
'*'=5
'/'=6
'print'=7
'let'=8
'type'=9
'struct'=10
'int'=11
'bool'=12
'var'=13
'func'=14
'if'=15
'else'=16
'for'=17
'return'=18
'scan'=19
'delete'=20
'printf'=21
'new'=22
'true'=23
'false'=24
'nil'=25
'{'=26
'}'=27
'('=28
')'=29
'.'=30
','=31
'!'=32
'||'=33
'&&'=34
'=='=35
'!='=36
'>'=37
'<'=38
'>='=39
'<='=40
';'=42
