token literal names:
null
null
'+'
'-'
'='
'*'
'/'
'print'
'let'
'type'
'struct'
'int'
'bool'
'var'
'func'
'if'
'else'
'for'
'return'
'scan'
'delete'
'printf'
'new'
'true'
'false'
'nil'
'{'
'}'
'('
')'
'.'
','
'!'
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
null
';'
null
null
null

token symbolic names:
null
NUMBER
PLUS
MINUS
ASSIGN
ASTERISK
FSLASH
PRINT
LET
TYPE
STRUCT
INT_TYPE
BOOL_TYPE
VAR
FUNC
IF
ELSE
FOR
RETURN
SCAN
DELETE
PRINTF
NEW
TRUE
FALSE
NIL
LEFTCURL
RIGHTCURL
LEFTBRAC
RIGHTBRAC
DOT
COMMA
EXCLAMATION
OR
AND
EQUALS
NOTEQUALS
MORETHAN
LESSTHAN
GEQ
LEQ
ID
SEMICOLON
COMMENT
STRING
WS

rule names:
program
types
typeDeclaration
fields
decl
type
declarations
declaration
ids
functions
function
parameters
returnType
statements
statement
read
block
delete
assignment
print
conditional
loop
return
invocation
arguments
lValue
expression
boolTerm
equalTerm
opRelationTerm
relationTerm
opSimpleTerm
simpleTerm
opTerm
term
opUnaryTerm
unaryTerm
selectorTerm
factor


atn:
[4, 1, 45, 348, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 85, 8, 1, 10, 1, 12, 1, 88, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 103, 8, 3, 10, 3, 12, 3, 106, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 131, 8, 8, 10, 8, 12, 8, 134, 9, 8, 1, 9, 5, 9, 137, 8, 9, 10, 9, 12, 9, 140, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 157, 8, 11, 10, 11, 12, 11, 160, 9, 11, 3, 11, 162, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 5, 13, 169, 8, 13, 10, 13, 12, 13, 172, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 183, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 207, 8, 19, 10, 19, 12, 19, 210, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 222, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 232, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 244, 8, 24, 10, 24, 12, 24, 247, 9, 24, 3, 24, 249, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 256, 8, 25, 10, 25, 12, 25, 259, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 264, 8, 26, 10, 26, 12, 26, 267, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 272, 8, 27, 10, 27, 12, 27, 275, 9, 27, 1, 28, 1, 28, 5, 28, 279, 8, 28, 10, 28, 12, 28, 282, 9, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 289, 8, 30, 10, 30, 12, 30, 292, 9, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 299, 8, 32, 10, 32, 12, 32, 302, 9, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 309, 8, 34, 10, 34, 12, 34, 312, 9, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 322, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 327, 8, 37, 10, 37, 12, 37, 330, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 338, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 346, 8, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 4, 1, 0, 35, 36, 1, 0, 37, 40, 1, 0, 2, 3, 1, 0, 5, 6, 349, 0, 78, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 141, 1, 0, 0, 0, 22, 152, 1, 0, 0, 0, 24, 165, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 188, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 196, 1, 0, 0, 0, 38, 201, 1, 0, 0, 0, 40, 214, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 229, 1, 0, 0, 0, 46, 235, 1, 0, 0, 0, 48, 239, 1, 0, 0, 0, 50, 252, 1, 0, 0, 0, 52, 260, 1, 0, 0, 0, 54, 268, 1, 0, 0, 0, 56, 276, 1, 0, 0, 0, 58, 283, 1, 0, 0, 0, 60, 286, 1, 0, 0, 0, 62, 293, 1, 0, 0, 0, 64, 296, 1, 0, 0, 0, 66, 303, 1, 0, 0, 0, 68, 306, 1, 0, 0, 0, 70, 313, 1, 0, 0, 0, 72, 321, 1, 0, 0, 0, 74, 323, 1, 0, 0, 0, 76, 345, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 3, 12, 6, 0, 80, 81, 3, 18, 9, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 85, 3, 4, 2, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 9, 0, 0, 90, 91, 5, 41, 0, 0, 91, 92, 5, 10, 0, 0, 92, 93, 5, 26, 0, 0, 93, 94, 3, 6, 3, 0, 94, 95, 5, 27, 0, 0, 95, 96, 5, 42, 0, 0, 96, 5, 1, 0, 0, 0, 97, 98, 3, 8, 4, 0, 98, 104, 5, 42, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 5, 42, 0, 0, 101, 103, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 7, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 41, 0, 0, 108, 109, 3, 10, 5, 0, 109, 9, 1, 0, 0, 0, 110, 115, 5, 11, 0, 0, 111, 115, 5, 12, 0, 0, 112, 113, 5, 5, 0, 0, 113, 115, 5, 41, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 118, 3, 14, 7, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 13, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 3, 10, 5, 0, 125, 126, 5, 42, 0, 0, 126, 15, 1, 0, 0, 0, 127, 132, 5, 41, 0, 0, 128, 129, 5, 31, 0, 0, 129, 131, 5, 41, 0, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 17, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 137, 3, 20, 10, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 19, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 14, 0, 0, 142, 143, 5, 41, 0, 0, 143, 145, 3, 22, 11, 0, 144, 146, 3, 24, 12, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 26, 0, 0, 148, 149, 3, 12, 6, 0, 149, 150, 3, 26, 13, 0, 150, 151, 5, 27, 0, 0, 151, 21, 1, 0, 0, 0, 152, 161, 5, 28, 0, 0, 153, 158, 3, 8, 4, 0, 154, 155, 5, 31, 0, 0, 155, 157, 3, 8, 4, 0, 156, 154, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 29, 0, 0, 164, 23, 1, 0, 0, 0, 165, 166, 3, 10, 5, 0, 166, 25, 1, 0, 0, 0, 167, 169, 3, 28, 14, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 27, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 183, 3, 32, 16, 0, 174, 183, 3, 36, 18, 0, 175, 183, 3, 38, 19, 0, 176, 183, 3, 34, 17, 0, 177, 183, 3, 40, 20, 0, 178, 183, 3, 42, 21, 0, 179, 183, 3, 44, 22, 0, 180, 183, 3, 30, 15, 0, 181, 183, 3, 46, 23, 0, 182, 173, 1, 0, 0, 0, 182, 174, 1, 0, 0, 0, 182, 175, 1, 0, 0, 0, 182, 176, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 29, 1, 0, 0, 0, 184, 185, 5, 19, 0, 0, 185, 186, 3, 50, 25, 0, 186, 187, 5, 42, 0, 0, 187, 31, 1, 0, 0, 0, 188, 189, 5, 26, 0, 0, 189, 190, 3, 26, 13, 0, 190, 191, 5, 27, 0, 0, 191, 33, 1, 0, 0, 0, 192, 193, 5, 20, 0, 0, 193, 194, 3, 52, 26, 0, 194, 195, 5, 42, 0, 0, 195, 35, 1, 0, 0, 0, 196, 197, 3, 50, 25, 0, 197, 198, 5, 4, 0, 0, 198, 199, 3, 52, 26, 0, 199, 200, 5, 42, 0, 0, 200, 37, 1, 0, 0, 0, 201, 202, 5, 21, 0, 0, 202, 203, 5, 28, 0, 0, 203, 208, 5, 44, 0, 0, 204, 205, 5, 31, 0, 0, 205, 207, 3, 52, 26, 0, 206, 204, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 29, 0, 0, 212, 213, 5, 42, 0, 0, 213, 39, 1, 0, 0, 0, 214, 215, 5, 15, 0, 0, 215, 216, 5, 28, 0, 0, 216, 217, 3, 52, 26, 0, 217, 218, 5, 29, 0, 0, 218, 221, 3, 32, 16, 0, 219, 220, 5, 16, 0, 0, 220, 222, 3, 32, 16, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 41, 1, 0, 0, 0, 223, 224, 5, 17, 0, 0, 224, 225, 5, 28, 0, 0, 225, 226, 3, 52, 26, 0, 226, 227, 5, 29, 0, 0, 227, 228, 3, 32, 16, 0, 228, 43, 1, 0, 0, 0, 229, 231, 5, 18, 0, 0, 230, 232, 3, 52, 26, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 42, 0, 0, 234, 45, 1, 0, 0, 0, 235, 236, 5, 41, 0, 0, 236, 237, 3, 48, 24, 0, 237, 238, 5, 42, 0, 0, 238, 47, 1, 0, 0, 0, 239, 248, 5, 28, 0, 0, 240, 245, 3, 52, 26, 0, 241, 242, 5, 31, 0, 0, 242, 244, 3, 52, 26, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 29, 0, 0, 251, 49, 1, 0, 0, 0, 252, 257, 5, 41, 0, 0, 253, 254, 5, 30, 0, 0, 254, 256, 5, 41, 0, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 51, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 265, 3, 54, 27, 0, 261, 262, 5, 33, 0, 0, 262, 264, 3, 54, 27, 0, 263, 261, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 53, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 273, 3, 56, 28, 0, 269, 270, 5, 34, 0, 0, 270, 272, 3, 56, 28, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 55, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 280, 3, 60, 30, 0, 277, 279, 3, 58, 29, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 57, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 7, 0, 0, 0, 284, 285, 3, 60, 30, 0, 285, 59, 1, 0, 0, 0, 286, 290, 3, 64, 32, 0, 287, 289, 3, 62, 31, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 61, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 294, 7, 1, 0, 0, 294, 295, 3, 64, 32, 0, 295, 63, 1, 0, 0, 0, 296, 300, 3, 68, 34, 0, 297, 299, 3, 66, 33, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 65, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 7, 2, 0, 0, 304, 305, 3, 68, 34, 0, 305, 67, 1, 0, 0, 0, 306, 310, 3, 72, 36, 0, 307, 309, 3, 70, 35, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 69, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 7, 3, 0, 0, 314, 315, 3, 72, 36, 0, 315, 71, 1, 0, 0, 0, 316, 317, 5, 32, 0, 0, 317, 322, 3, 74, 37, 0, 318, 319, 5, 3, 0, 0, 319, 322, 3, 74, 37, 0, 320, 322, 3, 74, 37, 0, 321, 316, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 73, 1, 0, 0, 0, 323, 328, 3, 76, 38, 0, 324, 325, 5, 30, 0, 0, 325, 327, 5, 41, 0, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 75, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 28, 0, 0, 332, 333, 3, 52, 26, 0, 333, 334, 5, 29, 0, 0, 334, 346, 1, 0, 0, 0, 335, 337, 5, 41, 0, 0, 336, 338, 3, 48, 24, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 346, 1, 0, 0, 0, 339, 346, 5, 1, 0, 0, 340, 341, 5, 22, 0, 0, 341, 346, 5, 41, 0, 0, 342, 346, 5, 23, 0, 0, 343, 346, 5, 24, 0, 0, 344, 346, 5, 25, 0, 0, 345, 331, 1, 0, 0, 0, 345, 335, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 77, 1, 0, 0, 0, 27, 86, 104, 114, 119, 132, 138, 145, 158, 161, 170, 182, 208, 221, 231, 245, 248, 257, 265, 273, 280, 290, 300, 310, 321, 328, 337, 345]